USER=postgres
HOST=localhost
DATABASE=postgres
PASSWORD=
PORT=5432

JWT_SECRET=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAn0xWfVVHQJyc+lk9n+QGWO2I4Zj/l2jS54dQffWGMmhiuevEAIZwRxp/o0e5dSrnra4zp3KglcSc12tW+QIScwIDAQABAkAl++LnsczyqCV6QItEM/AbhlBMUtonNVSM5qQX1NKx8/ehvDOROUwkEx9Wp5mHIJF1KGNrjcOP/8Eol5+OYd6xAiEA1EMkw9Rl8h5KqhPVbKxqtPvfNvxJWGqpeD4k6soem7sCIQDAH1Ve70loqQdYgSmYFHMxiTNIrnvYRHn1dlo50zmMqQIgD9+Zjz+CBDI5uTBUhJT8Qd6YGb+SKJeJZuGW1ywYT+MCIDFOGUey20EL2AHDrBwGa4Wz80Bc3xWihTYUeJVMewF5AiAipONdp2AzAxj/nw0GaaH/JnZqa6VwXIDHdWS9B9ek3A==